{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
   {"type": "title", "format": "User@{host-name}" },
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
//    {"type":"packages", "winget": true},
    "shell",
    "display",
    "de",
    "wm",
//    "wmtheme",
//    "theme",
//    "icons",
//    "font",
//    "cursor",
    "terminal",
//    "terminalfont",
    "cpu",
    {"type":"gpu", "detectionMethod": "opengl"},
    "memory",
    "swap",
    "disk",
//    "localip",
    "battery",
    "poweradapter",
//    "locale",
    "break",
    "colors"
  ]
}
